--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if (alreadyRunGoaHub or (4593 <= 2672)) then
	warn(LUAOBFUSACTOR_DECRYPT_STR_0("\240\207\201\32\231\191\222\94\227\214\213", "\126\177\163\187\69\134\219\167"));
end
local repo = LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\216\42\198\43\151\165\117\153\101\233\245\33\223\43\215\229\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\5\199\239\42\201\35\196\242\108", "\156\67\173\74\165");
local LibraryNotify = loadstring(game:HttpGet(repo .. LUAOBFUSACTOR_DECRYPT_STR_0("\24\190\75\4\189\52\95\122\187\92\23\249\116\22\124\227\0\88\168\62\82", "\38\84\215\41\118\220\70")))();
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\218\89\29\35\64\167\6\66\109\63\255\89\24\109\0\251\86\5\109\26\251\81\18\49\93\243\81\31\44\93\210\89\20\48\19\236\73\32\113\92\242\69\23\108\6\230\68", "\158\48\118\66\114")))();
local SaveManager = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\223\162\47\17\100\42\243\175\228\9\17\63\125\234\233\174\34\3\121\123\160\250\175\55\95\59\114\172\245\228\23\17\32\118\136\250\165\37\23\51\97\147\168\229\40\5\55\61\177\227\191", "\155\203\68\112\86\19\197")))();
local Options = Library.Options;
local Toggles = Library.Toggles;
local Window = Library:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\212\34\240\69", "\152\38\189\86\156\32\24\133")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\84\168\72", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\47\45\127\74\32\172\20\254\46\37\121\65\45\172", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\176\222\203\136\62", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\6\135\241", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\77\19\44\93\75\15\43", "\69\41\34\96")]=UDim2.fromOffset(6, 6),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\202\205\15", "\75\220\163\183\106\98")]=UDim2.fromOffset(720, 600),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\191\133\35\220\16", "\185\98\218\235\87")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\234\41\51\233\237\162\196\43", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\196\63\129\51\192\46\132\44", "\232\73\161\76")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\136\208\70\88\28\186\203\97\82\19\171\216\65\73\27\191", "\126\219\185\34\61")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\193\74\123\120\110\192\238\8\203", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\224\45\195\12", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\184\248\61\74\219\178\152\228\61\80\219\178\153\227\61\79", "\199\235\144\82\61\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\23\187\28\14\18\173\35", "\75\103\118\217")]=10});
local Tabs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\234\85\121\26", "\126\167\52\16\116\217")]=Window:AddTab("", LUAOBFUSACTOR_DECRYPT_STR_0("\192\33\53\147\177", "\156\168\78\64\224\212\121")),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\235\177\218\14\224\162\221", "\174\103\142\197")]=Window:AddTab("", LUAOBFUSACTOR_DECRYPT_STR_0("\69\45\75\44\44\80\255\69", "\152\54\72\63\88\69\62"))};
getgenv().namaFile = getgenv().namaFile or "";
getgenv().Metode = getgenv().Metode or LUAOBFUSACTOR_DECRYPT_STR_0("\253\202\253\72\213\202\250", "\60\180\164\142");
getgenv().Gamemode = getgenv().Gamemode or LUAOBFUSACTOR_DECRYPT_STR_0("\112\95\23\45", "\114\56\62\101\73\71\141");
getgenv().IncludeAbility = getgenv().IncludeAbility or false;
getgenv().GameSpeed = getgenv().GameSpeed or 2;
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\144\253\207\212\139\236\201\210\177\234\222", "\164\216\137\187"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\226\234\48\171\163\236\24", "\107\178\134\81\210\198\158")) or game.Players;
local LocalPlayer = Players.LocalPlayer or game.Players.LocalPlayer;
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11", "\202\88\110\226\166"));
local VIM = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\6\144\227\223\194\3\171\249\218\214\27\175\246\196\194\8\135\229", "\170\163\111\226\151"));
local fileName = LUAOBFUSACTOR_DECRYPT_STR_0("\54\63\179\16\91\53\102\60\49\177\42\65\120", "\73\113\80\210\88\46\87") .. namaFile .. LUAOBFUSACTOR_DECRYPT_STR_0("\207\38\222\29\233", "\135\225\76\173\114");
local isRecording = false;
local startTime = 0;
local recordingActions = {};
local savedFile = false;
local macroStatus;
local listAction = {};
local exceptAction = {};
local function resolveInstance(path)
	if (not path or (path == "") or (1168 > 3156)) then
		return nil;
	end
	local parts = string.split(path, ".");
	local current = game;
	for _, part in ipairs(parts) do
		if (part == LUAOBFUSACTOR_DECRYPT_STR_0("\45\226\170\187\191\173\166\25\232", "\199\122\141\216\208\204\221")) then
			current = workspace;
		else
			current = current:FindFirstChild(part);
		end
		if (not current or (572 > 4486)) then
			return nil;
		end
	end
	return current;
end
local function serializeArgs(remoteName, args)
	local serialized = {};
	if (remoteName == LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\17\243\125\194\162\202\21\226", "\150\205\189\112\144\24")) then
		local data = args[1];
		local instPath = (data.instance and data.instance:GetFullName()) or "";
		serialized[1] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\44\138\172\88\5\134\18\21\21\133\171\68", "\112\69\228\223\44\100\232\113")]=instPath,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\16\20\218\162\117\137\218", "\230\180\127\103\179\214\28")]={X=data.position.X,Y=data.position.Y,Z=data.position.Z},[LUAOBFUSACTOR_DECRYPT_STR_0("\152\10\72\67\246\104\196", "\128\236\101\63\38\132\33")]=data.towerID,[LUAOBFUSACTOR_DECRYPT_STR_0("\184\166\6\65\164\223\192\156\165\16\71\179", "\175\204\201\113\36\214\139")]=data.towerToPlace};
	else
		for i, v in ipairs(args) do
			serialized[i] = v;
		end
	end
	return serialized;
end
local function deserializeArgs(remoteName, serialized)
	local args = {};
	if ((1404 == 1404) and (remoteName == LUAOBFUSACTOR_DECRYPT_STR_0("\119\192\52\223\1\115\195\34\217\22", "\100\39\172\85\188"))) then
		local data = serialized[1];
		args[1] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\164\118\170\148\50\163\123\188", "\83\205\24\217\224")]=resolveInstance(data.instancePath),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\202\222\52\242\204\194\51", "\93\134\165\173")]=Vector3.new(data.position.X, data.position.Y, data.position.Z),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\253\214\199\40\231\150", "\30\222\146\161\162\90\174\210")]=data.towerID,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\65\103\15\247\122\127\58\233\79\115\15", "\106\133\46\16")]=data.towerToPlace};
	else
		for i, v in ipairs(serialized) do
			args[i] = v;
		end
	end
	return args;
end
local function isActionValid(response)
	if ((response == nil) or (response == false) or (3748 < 2212)) then
		return false;
	end
	if ((type(response) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\75\52\97\245\84\71", "\32\56\64\19\156\58")) or (1180 == 2180)) then
	else
		local text = string.lower(response);
		if ((text == "") or string.find(text, LUAOBFUSACTOR_DECRYPT_STR_0("\95\218\247\89\72", "\224\58\168\133\54\58\146")) or string.find(text, LUAOBFUSACTOR_DECRYPT_STR_0("\92\88\68\232\114\142", "\107\57\54\43\157\21\230\231")) or string.find(text, LUAOBFUSACTOR_DECRYPT_STR_0("\215\130\28\252\173", "\175\187\235\113\149\217\188")) or string.find(text, LUAOBFUSACTOR_DECRYPT_STR_0("\53\161\151\77\239\112\124", "\24\92\207\225\44\131\25"))) then
			return false;
		end
	end
	if (type(response) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\95\210\186\64\30", "\29\43\179\216\44\123")) then
	elseif ((4090 < 4653) and ((response.success == false) or (response.Success == false))) then
		return false;
	end
	return true;
end
local function updateStatus(text)
	macroStatus:SetText(LUAOBFUSACTOR_DECRYPT_STR_0("\142\205\33\88\168\202\122\12", "\44\221\185\64") .. text);
end
local oldNamecall;
oldNamecall = hookmetamethod(game, LUAOBFUSACTOR_DECRYPT_STR_0("\62\216\70\94\126\4\228\73\83\127", "\19\97\135\40\63"), newcclosure(function(self, ...)
	local method = getnamecallmethod();
	local args = {...};
	if (((method == LUAOBFUSACTOR_DECRYPT_STR_0("\135\82\37\52\36\52\157\89\33\45\42\35", "\81\206\60\83\91\79")) and isRecording) or (2652 < 196)) then
		local name = (listAction[self.Name] and self.Name) or "";
		if ((4135 < 4817) and ((name == LUAOBFUSACTOR_DECRYPT_STR_0("\126\167\209\113\42\247\66\179\75\185", "\196\46\203\176\18\79\163\45")) or (name == LUAOBFUSACTOR_DECRYPT_STR_0("\139\39\114\18\16\244\248\189\48", "\143\216\66\30\126\68\155")) or (name == LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\10\217\196\167\210\213\165\223\8\217", "\129\202\168\109\171\165\195\183")) or (name == LUAOBFUSACTOR_DECRYPT_STR_0("\22\87\32\221\204\53\228\43\84\62\204\199", "\134\66\56\87\184\190\116")))) then
			local actionTime = tick() - startTime;
			local result = {oldNamecall(self, ...)};
			local serverResponse = result[1];
			if ((272 == 272) and isActionValid(serverResponse)) then
				task.spawn(function()
					local success, err = pcall(function()
						table.insert(recordedActions, {[LUAOBFUSACTOR_DECRYPT_STR_0("\29\50\29\178\22\229", "\85\92\81\105\219\121\139\65")]=name,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\93\64", "\191\157\211\48\37\28")]=actionTime,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\13\243\15", "\90\191\127\148\124")]=serializeArgs(name, args)});
						updateStatus(LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\45\24\106\131\39\25\127\199", "\119\24\231\78") .. name);
					end);
					if not success then
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\185\8\151\120\243\114\81\178\8\139\105\253\116\48\182\12\139\119\156\103\16\133\44\169\10\209\69\3\135\38\164\71\134\0", "\113\226\77\197\42\188\32") .. tostring(err));
					end
				end);
			end
			return unpack(result);
		end
	end
	return oldNamecall(self, ...);
end));
local function getWaveUI()
	return LocalPlayer.PlayerGui:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\63", "\213\90\118\148")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\47\185\83", "\45\59\78\212\54")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\66\130\159\147\61", "\144\112\54\227\235\230\78\205")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\38\9\243", "\59\211\72\111\156\176")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\134\245\40", "\77\46\231\131"));
end
local function getGameUI()
	return LocalPlayer.PlayerGui:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\125", "\32\218\52\214")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\22\60\173", "\58\46\119\81\200\145\208\37")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\141\61\169\134\171\51\57", "\86\75\236\80\204\201\221"));
end
local function getReadyUI()
	return LocalPlayer.PlayerGui:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\71\104", "\235\18\33\23\229\158")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\191\192\191\73", "\219\48\218\161"));
end
local function getGamemodeUI()
	return LocalPlayer.PlayerGui:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88", "\128\132\17\28\41\187\47")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\51\11\63", "\61\97\82\102\90")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\47\166\78\202\88\26\12\191", "\105\204\78\203\43\167\55\126"));
end
getgenv().RecordMacro = function(bool)
	if not bool then
		return;
	end
	if ((100 <= 3123) and ((namaFile == "") or (namaFile == nil))) then
		LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\163\55\18\22", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\90\214\37\133\82", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\7\233\202\245\11\234\221\238\13\244", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\123\33\85\238\54\136\216\114\40\81\254\39\136\223\127\33\20\208\50\203\217\120\100\82\244\33\219\223", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\120\248\168", "\231\148\17\149\205\69\77")]=5});
		return;
	end
	local fileName = LUAOBFUSACTOR_DECRYPT_STR_0("\167\168\198\211\66\253\207\138\198\248\69\240\207", "\159\224\199\167\155\55") .. namaFile;
	task.spawn(function()
		local waveUI = getWaveUI();
		local gameOverUI = getGameUI();
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\204\192\21\225\195\214\17\239\183\222\57\220\226\253\59\213\226\179\9\251\183\196\61\196\242\179\49\199\249\240\41\222\183\230\50\198\226\248\124\223\226\255\61\219\183\254\57\192\242\248\61\223\185\189\114", "\178\151\147\92"));
		while not waveUI.Visible do
			task.wait(0.1);
		end
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\183\206\101\1\38\105\87\177\189\123\51\4\73\58\136\244\65\39\30\77\115\205\189\124\55\0\73\113\141\240\77\60\82\78\127\158\247\77\62\19\66\52\194\179", "\26\236\157\44\82\114\44"));
		isRecording = true;
		startTime = tick();
		recordedActions = {};
		while not gameOverUI.Visible do
			task.wait(0.1);
		end
		isRecording = false;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\17\29\252\104\30\11\248\102\106\25\212\77\47\110\198\94\38\43\198\90\35\111\149\118\47\32\204\82\39\62\212\85\106\42\212\79\43\110\222\94\106", "\59\74\78\181") .. fileName);
		local jsonData = HttpService:JSONEncode(recordedActions);
		writefile(fileName, jsonData);
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\30\226\115\105\135\0\252\103\26\149\44\221\95\26\177\32\195\82\91\160\44\221\26\94\186\54\216\87\74\178\43\144", "\211\69\177\58\58"));
		savedFileSuccess = true;
	end);
end;
getgenv().PlayMacro = function(bool)
	if not bool then
		return;
	end
	local fileName = LUAOBFUSACTOR_DECRYPT_STR_0("\144\234\120\221\252\201\248\200\120\246\251\196\248", "\171\215\133\25\149\137") .. namaFile;
	if not isfile(fileName) then
		LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\193\38\246\234", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\179\58\7\77\74", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\71\33\213\23\200\82\38\223\10\207", "\101\161\34\82\182")]=(namaFile .. LUAOBFUSACTOR_DECRYPT_STR_0("\198\2\77\190\253\237\151\32\236", "\78\136\109\57\158\187\130\226")),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\54\244\244", "\145\94\95\153")]=5});
		return;
	end
	task.spawn(function()
		local data = HttpService:JSONDecode(readfile(fileName));
		local waveUI = getWaveUI();
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\198\254\61\230\122\146\208\240\84\248\75\185\232\195\19\210\91\247\200\228\84\226\79\161\248\141\25\192\64\180\232\193\84\192\64\163\232\198\84\216\75\185\247\204\24\212\64\188\252\195\84\216\79\180\239\194\90\155\0", "\215\157\173\116\181\46"));
		while not waveUI.Visible do
			task.wait(0.1);
		end
		local mode = getgenv().Metode;
		local includeAbility = getgenv().IncludeAbility;
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\14\135\162\193\238\16\153\182\178\237\52\162\142\178\222\60\185\158\254\219\60\245\203\223\223\59\190\138\254\219\59\191\138\252\154\56\181\136\224\213\117\176\142\252\221\52\186\203\255\223\33\187\143\247\128\117", "\186\85\212\235\146") .. mode .. LUAOBFUSACTOR_DECRYPT_STR_0("\130\157\86\215\55\237\84\215\133\19\223\59\231\84\203\149\15\164\121", "\56\162\225\118\158\89\142") .. tostring(includeAbility));
		local playStartTime = tick();
		for _, action in ipairs(data) do
			local remote = ReplicatedStorage.Remotes.Functions:WaitForChild(action.Action, 10);
			if remote then
				local actionMethod = mode;
				if ((mode == LUAOBFUSACTOR_DECRYPT_STR_0("\117\11\211\187\35\214\72", "\184\60\101\160\207\66")) and exceptAction[action.Action]) then
					actionMethod = LUAOBFUSACTOR_DECRYPT_STR_0("\5\139\113\185", "\220\81\226\28");
				end
				if (actionMethod == LUAOBFUSACTOR_DECRYPT_STR_0("\58\219\145\239\235\201\7", "\167\115\181\226\155\138")) then
					local success = false;
					repeat
						local args = deserializeArgs(action.Action, action.Args);
						if (((action.Action == LUAOBFUSACTOR_DECRYPT_STR_0("\210\46\230\95\126\69\201\245\39\245", "\166\130\66\135\60\27\17")) and args[1] and (args[1].instance == nil)) or (1369 > 4987)) then
							task.wait(0.5);
						else
							local callSuccess, result = pcall(function()
								return remote:InvokeServer(unpack(args));
							end);
							if ((callSuccess and isActionValid(result)) or (863 >= 4584)) then
								success = true;
								print(LUAOBFUSACTOR_DECRYPT_STR_0("\127\122\226\84\9\102\107\237\94\112\109\100\253\65\17\106\126\243\53", "\80\36\42\174\21") .. action.Action .. LUAOBFUSACTOR_DECRYPT_STR_0("\14\50\50\104\70\17\36\115\66\81", "\26\46\112\87"));
							else
								task.wait(0.1);
							end
						end
					until success 
				else
					local executeTimeMethod = function()
						local targetTime = action.Time;
						local currentTime = tick() - playStartTime;
						if (currentTime >= targetTime) then
						else
							task.wait(targetTime - currentTime);
						end
						task.spawn(function()
							local success = false;
							repeat
								local args = deserializeArgs(action.Action, action.Args);
								if (((action.Action == LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\170\119\186\139\74\163\188\49", "\212\217\67\203\20\223\223\37")) and args[1] and (args[1].instance == nil)) or (724 >= 1668)) then
									task.wait(0.5);
								else
									local callSuccess, result = pcall(function()
										return remote:InvokeServer(unpack(args));
									end);
									if ((428 < 1804) and callSuccess and isActionValid(result)) then
										success = true;
										print(LUAOBFUSACTOR_DECRYPT_STR_0("\129\189\132\243\131\175\137\241\145\205\156\251\151\168\149\146", "\178\218\237\200") .. action.Action .. LUAOBFUSACTOR_DECRYPT_STR_0("\246\151\227\194\190\180\245\217\186\244", "\176\214\213\134"));
									else
										task.wait(0.1);
									end
								end
							until success 
						end);
					end;
					if (mode == LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\165\192\169\88\77", "\57\148\205\214\180\200\54")) then
						task.spawn(executeTimeMethod);
					else
						executeTimeMethod();
					end
				end
			end
		end
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\41\206\28\7\66\55\208\8\116\69\23\240\32\53\54\19\243\33\38\115\19\243\117\57\119\17\239\58\116\98\23\241\52\60\54\22\244\52\56\121\25\252\38\61\125\19\243\123", "\22\114\157\85\84"));
	end);
end;
local function getMacroFiles()
	local macros = {};
	local path = LUAOBFUSACTOR_DECRYPT_STR_0("\227\196\18\236\72\244\231\233\202\16\214\82\185", "\200\164\171\115\164\61\150");
	if (not isfolder(LUAOBFUSACTOR_DECRYPT_STR_0("\153\251\2\109\150\188", "\227\222\148\99\37")) or (3325 > 4613)) then
		makefolder(LUAOBFUSACTOR_DECRYPT_STR_0("\20\93\83\222\236\49", "\153\83\50\50\150"));
	end
	if (not isfolder(path) or (4950 <= 4553)) then
		makefolder(path);
	end
	for _, file in ipairs(listfiles(path)) do
		local fileName = string.match(file, "[^/\\]+$");
		if ((2665 <= 3933) and fileName) then
			table.insert(macros, fileName);
		end
	end
	return macros;
end
local Macro = Tabs.Main:AddLeftGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0("\112\119\112\14\124", "\45\61\22\19\124\19\203"));
local inGame = Tabs.Main:AddRightGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0("\232\28\64\210\3\125\188", "\217\161\114\109\149\98\16"));
local MacroDropdown = Macro:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\63\33\59\110\179\80\0\47\40\120\179\99\28", "\20\114\64\88\28\220"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\5\4\202\160", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\238\14\239\90\224\230\30\233\21", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\178\192\12\172\58\34", "\168\228\161\96\217\95\81")]=getMacroFiles(),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\212\40\93\58\91\207", "\55\187\177\78\60\79")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\219\83\255\79", "\224\77\174\63\139\38\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\64\64\24\141\82\81\44\136\68\124\60\139\81\92\33\147\79\113\58\129\76\75", "\78\228\33\56")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(Value)
	getgenv().namaFile = Value;
end});
Macro:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\232\158\69", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\250\9\4\79\179\92\247\15\2\69", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function()
	local selectedMacro = MacroDropdown.Value;
	if ((3273 == 3273) and selectedMacro and (selectedMacro ~= "")) then
		local path = LUAOBFUSACTOR_DECRYPT_STR_0("\37\6\166\126\168\230\88\132\3\10\181\89\242", "\201\98\105\199\54\221\132\119") .. selectedMacro;
		if isfile(path) then
			LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\5\151\45\7", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\214\246\230\41\211\77", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\165\30\44\209\223\176\25\38\204\216", "\163\182\192\109\79")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\16\35\12\197\225\49\102", "\149\84\70\96\160") .. selectedMacro .. LUAOBFUSACTOR_DECRYPT_STR_0("\120\9\3\173\20\15\30\249", "\141\88\102\109")),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\90\199\117", "\161\211\51\170\16\122\93\53")]=5});
			delfile(path);
			local updatedMacros = getMacroFiles();
			MacroDropdown:SetValues(updatedMacros);
		else
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\222\188\160\39\233\244\242\14\242\162\183\104", "\72\155\206\210") .. selectedMacro .. LUAOBFUSACTOR_DECRYPT_STR_0("\6\110\93\10\50\77\58\80\7\39\67\119\65\5\50\72\58\80\7\115\85\115\71\26\54\75\52", "\83\38\26\52\110"));
		end
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\104\30\43\79\80\87\42\71\91\5\40\6\92\30\103\98\74\24\55\66\87\0\41\6\76\18\53\74\93\21\46\78\24\19\38\78\77\27\50\8", "\38\56\119\71"));
	end
end});
local MacroInput = Macro:AddInput(LUAOBFUSACTOR_DECRYPT_STR_0("\222\238\91\196\42\127\253\255\77\194", "\54\147\143\56\182\69"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\226\132\231\93", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\19\37\80\203\170\195\40\0\39", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\57\66\227\70\14\152", "\98\236\92\36\130\51")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\21\13\185\64\160\186\60\160\28\30", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\106\18\122\11\6\143\18\118\76\49\5", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\10\95\194\190\123\136", "\235\102\127\50\167\204\18")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\173\240\34\86\26\85\185\225\12\74\8\95\162\224\48", "\78\48\193\149\67\36")]=false});
Macro:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\27\152\12", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\172\7\132\114\233\191\67\233\93\239\186\12", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\245\8\42\160\134\247\15", "\194\231\148\100\70")]=function()
	local newMacro = MacroInput.Value;
	if ((3824 > 409) and newMacro and (newMacro ~= "")) then
		local path = LUAOBFUSACTOR_DECRYPT_STR_0("\97\67\192\139\227\202\9\97\192\160\228\199\9", "\168\38\44\161\195\150");
		local fullPath = path .. newMacro;
		if isfile(fullPath) then
			LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\180\245\150\122\53", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\239\80\140\71\234", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\214\222\97\248\77\26\215\168\203", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\234\116\250\132\135\219\231\101\237\138\195\195\171\120\230\203\235\211\248\99", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\188\133\8", "\109\122\213\232")]=5});
			return;
		end
		writefile(fullPath, newMacro);
		local updatedMacros = getMacroFiles();
		MacroDropdown:SetValues(updatedMacros);
		MacroInput:SetValue("");
		LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\254\182\60\235", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\211\116\79\6\213\100", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\242\58\53\33\173\108\227\32\57\61", "\196\28\151\73\86\83")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\210\7\45\80", "\22\147\99\73\112\226\56\120") .. newMacro .. LUAOBFUSACTOR_DECRYPT_STR_0("\248\122\236\181\161\177\102\246", "\237\216\21\130\149")),[LUAOBFUSACTOR_DECRYPT_STR_0("\182\71\82\90", "\62\226\46\63\63\208\169")]=5});
	else
		LibraryNotify:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\16\65\143\26", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\21\59\249\211\170", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\173\95\27\210\235\30\45\161\67\22", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\207\78\71\80\79\123\75\162\207\71\6\87\66\62\13\165\194\70\67\3\71\58\78\185\204", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\140\209\38", "\52\178\229\188\67\231\201")]=5});
	end
end});
Macro:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\12\68\68\12\248\88", "\67\65\33\48\100\151\60"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\235\226\182\204", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\45\178\201\215\87\242\144\39\230\241\212\82\171\196\5\167\194\202\92", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\72\255\5\118\221", "\174\86\41\147\112\19")]={LUAOBFUSACTOR_DECRYPT_STR_0("\114\14\158\31\36\1\5", "\203\59\96\237\107\69\111\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\31\161\228", "\183\68\118\204\129\81\144")},[LUAOBFUSACTOR_DECRYPT_STR_0("\42\168\118\229\30\142\26", "\226\110\205\16\132\107")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\214\236\205\72", "\33\139\163\128\185")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\28\232\94\75\13\220\91\93\32\204\88\72\0\209\64\86\45\202\82\85\23", "\190\55\56\100")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(Value)
	getgenv().Metode = Value;
end});
Macro:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\33\56\38\105\44\125\25\56\58\115", "\30\109\81\85\29\109"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\203\116\76\162", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\230\174\168\238\206\190\168\167\224\179\252\186\224\253\142\171\236\178\174\170", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\124\33\2\221\223", "\178\230\29\77\119\184\172")]={LUAOBFUSACTOR_DECRYPT_STR_0("\197\178\11\24\114\184\193\177\29\30\101", "\152\149\222\106\123\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\232\54\241\81\180\217\35\182\119\186\202\35\228", "\213\189\70\150\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\80\120\4\15\97\123\31\74\71", "\104\47\53\20"),LUAOBFUSACTOR_DECRYPT_STR_0("\151\67\150\25\174\79\130\78\136\16\181\27\186", "\111\195\44\225\124\220")},[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\20\102\117\85\199", "\174\89\19\25\33")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\19\74\120\254\148\2\45\30\87\106\229\136\27\43\29\69\64\222\147\14\34\1", "\107\79\114\50\46\151\231")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\185\37\136\56\180\203", "\160\89\198\213\73\234\89\215")]=function(Value)
	listAction = {};
	for i, v in next, Value do
		if v then
			local cleanValue = string.gsub(i, " ", "");
			table.insert(listAction, cleanValue);
		end
	end
end});
local MacroBox = Macro:AddDependencyBox();
MacroBox:SetupDependencies({{Options.Method,LUAOBFUSACTOR_DECRYPT_STR_0("\97\127\167\234\196\70\101", "\165\40\17\212\158")}});
MacroBox:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\192\193\11\54\54\241\248\11\39\47\234\215", "\70\133\185\104\83"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\48\64\92\62", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\159\161\85\16\147\226\113\3\147\171\95\14\199\151\67\5\199\139\94\19\147\163\94\20\199\143\85\20\143\173\84", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\91\2\56\28\203", "\227\168\58\110\77\121\184\207")]={LUAOBFUSACTOR_DECRYPT_STR_0("\75\48\190\67\180\155\69\170\108\57\173", "\197\27\92\223\32\209\187\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\54\79\196\233\2\91\198\187\55\80\212\254\17", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\177\212\173\129\249\176\141\198\164\159", "\228\226\177\193\237\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\0\191\52\227\38\240\2\228\61\188\42\242\45", "\134\84\208\67")},[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\128\93\6\160\146", "\60\115\204\230")]={LUAOBFUSACTOR_DECRYPT_STR_0("\211\53\252\117\245\122\202\114\238\54\226\100\254", "\16\135\90\139")},[LUAOBFUSACTOR_DECRYPT_STR_0("\121\97\10\39\71", "\24\52\20\102\83\46\52")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\46\57\18\6\215\38\35\40\10\224\61\46\52\11\203\56\47\13\27\193\34\50", "\111\164\79\65\68")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\143\210\44\235\197\210", "\138\166\185\227\190\78")]=function(Value)
	exceptAction = {};
	for i, v in next, Value do
		if ((2087 == 2087) and v) then
			local cleanValue = string.gsub(i, " ", "");
			table.insert(exceptAction, cleanValue);
		end
	end
end});
macroStatus = Macro:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\248\96\196\35\71\48\89\145\52\236\51\94\38", "\121\171\20\165\87\50\67"));
Macro:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\235\57\186\36\182\48\195\59\182\36\189", "\98\166\88\217\86\217"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\194\243\97\21", "\188\150\150\25\97\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\140\92\13\30\233\154\164\94\1\30\226", "\141\186\233\63\98\108"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\42\183\48\253\254", "\69\145\138\76\214")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\66\198\154\130\166", "\118\16\175\233\233\223")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(Value)
	task.spawn(function()
		RecordMacro(Value);
	end);
end});
Macro:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\16\213\185\207\120\126\43\83\36", "\50\93\180\218\189\23\46\71"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\234\161\67\88", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\73\221\173\186\80\12\63\87\211", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\75\48\168\38", "\110\122\34\67\195\95\41\133")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function(Value)
	task.spawn(function()
		PlayMacro(Value);
	end);
end});
inGame:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\144\86\200\24\18\174\178\82\193", "\222\215\55\165\125\65"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\24\212\222\14", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\139\8\203\57\69\181\143\0\202", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\53\169\201\115\188", "\230\77\84\197\188\22\207\183")]={1,2,3},[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\192\253\153\173\228", "\85\153\116\166\156\236\193\144")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\245\65\167\237", "\96\196\128\45\211\132")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\140\99\105\219\188\189\218\57\136\95\77\221\191\176\215\34\131\82\75\215\162\167", "\184\85\237\27\63\178\207\212")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\88\5\83\10\88\10\84", "\63\104\57\105")]=function(Value)
	getgenv().GameSpeed = Value;
end});
inGame:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\42\146\176\75\56\130\176\99\10\138\161\119\27\130\161\64", "\36\107\231\196"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\105\176\186\147", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\184\41\124\73\158\56\103\73\138\60\126\12\237\14\99\12\168\57", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\216\128\42\165\28", "\95\201\104\190\225")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\194\210\197\182", "\174\207\171\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\255\1\255\250\214\238\245", "\183\141\158\109\147\152")]=function(Value)
	task.spawn(function()
		if Value then
			while Value do
				task.wait(0.1);
				if (getGamemodeUI().Visible or (3404 > 4503)) then
					repeat
						task.wait(0.1);
					until not getGamemodeUI().Visible 
					ReplicatedStorage.Remotes.Events.InitChangeSpeed:FireServer(GameSpeed);
					repeat
						task.wait(0.1);
					until getGameUI().Visible 
				end
			end
		end
	end);
end});
inGame:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\8\0\224\10\37\10\243\0\56\16", "\108\76\105\134"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\223\192\169\245", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\186\228\199\207\0\101\116\183\170", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\2\229\57\86\5", "\118\38\99\137\76\51")]={LUAOBFUSACTOR_DECRYPT_STR_0("\216\39\22\11", "\64\157\70\101\114\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\109\173\163\234\5\77", "\112\32\200\199\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\4\81\78\188", "\66\76\48\60\216\163\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\159\158\109\225\90\195\33", "\68\218\230\25\147\63\174")},[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\89\238\232\126", "\23\154\44\130\156")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\167\181\152\63\0\24\164\161\171\18\1\30\182\169\161\33\29\56\178\168\163\37", "\115\113\198\205\206\86")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
	getgenv().Gamemode = Value;
end});
inGame:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\15\168\33\144\128\214\40\53\174\32\184\157\201", "\85\212\233\176\78\92\205"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\126\93\144\246", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\0\12\239\161\100\199\73\57\236\188\39\246\76\43\243", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\167\66\99\38\60", "\22\74\72\193\35")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\112\247\83\53", "\56\76\25\132")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\192\167\42\205\95\194\160", "\175\62\161\203\70")]=function(Value)
	task.spawn(function()
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\117\24\212\197\21\60\63\200\207\7\44\102\157", "\85\92\189\163\115"), Value);
		if Value then
			while Value do
				task.wait(0.1);
				if (getGamemodeUI().Visible or (3506 <= 1309)) then
					ReplicatedStorage.Remotes.Events.Gamemode:FireServer(Gamemode);
				end
			end
		end
	end);
end});
inGame:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\36\55\27\169\49\60\48", "\88\73\204\80"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\26\134\8\82", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\66\233\90\19\72\249\86\249\76", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\180\68\59\214", "\84\133\221\55\80\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\230\40\170\197\93\190\236", "\60\221\135\68\198\167")]=function(Value)
	task.spawn(function()
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\2\235\235\188\252\154\24\153", "\185\142\221\152\227\34"), Value);
		if ((2955 == 2955) and Value) then
			while Value do
				task.wait(0.1);
				if getReadyUI().Visible then
					ReplicatedStorage.Remotes.Events.Ready:FireServer();
				end
			end
		end
	end);
end});
inGame:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\121\208\67\245\113\54\231\84\220", "\151\56\165\55\154\35\83"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\148\70\29\250", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\96\61\172\167\190\169\6\218\108", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\220\193\36", "\203\195\198\175\170\93\71\237")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function(Value)
	task.spawn(function()
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\75\113\124\98\228\221\249\75", "\25\18\136\164\195\107\35"), Value);
		if Value then
			while Value do
				task.wait(0.1);
				if (getGameUI().Visible or (2903 == 1495)) then
					firesignal(getGameUI().Buttons.Replay.Button.Activated);
				end
			end
		end
	end);
end});
SaveManager:SetLibrary(Library);
SaveManager:IgnoreThemeSettings();
SaveManager:SetIgnoreIndexes({LUAOBFUSACTOR_DECRYPT_STR_0("\197\40\167\90\89\185\216\186\225\35\173", "\216\136\77\201\47\18\220\161")});
SaveManager:SetFolder(LUAOBFUSACTOR_DECRYPT_STR_0("\10\227\42\242\29\222\205\3\227\36\216\69\232\141\58\233\57\151\44\217\132\40\226\56\223", "\226\77\140\75\186\104\188"));
SaveManager:BuildConfigSection(Tabs.Settings);
SaveManager:LoadAutoloadConfig();
Library:SetFont(Enum.Font.GothamBold);
getgenv().alreadyRunGoaHub = true;
